.banner {
    width: 95%;
    height: auto;
    margin: 1rem  auto;
    border-radius: 10px;
    display: flex;
    transition: transform 0.3s ease, width 0.3s ease;
    transform-origin: center;

}

.banner:hover {
    transform: scale(1.05); /* Aumenta o tamanho do banner */
    cursor: pointer;
}

h2{
    margin-left: 1rem;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;

}

.card {
    /* Fundo cinza claro para destacar o conteúdo */
    background-color: #f5f5f5;
    /* Sombra para indicar elevação */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    /* Leve elevação ao passar o mouse para indicar interatividade */
    transform: translateY(-5px);
    cursor: pointer;
}

.cardImage {
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.cardText {
    padding: 1rem;
    font-size: 1rem;
}

.navButton {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #6a00ff;
    color: #fff;
    border-radius: 8px;
    transition: 0.3s ease, transform 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navButton:hover {
    background-color: #ae67ff;
    transform: scale(1.05);
}

.loading {
    font-size: 1.5rem;
    color: #6a00ff;
    text-align: center;
    margin-top: 2rem;
}