.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
  background: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 1rem;
  background-color: #000;
}

.icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: 0.3s ease;
}

.icon:hover{
  width: 40px;
  height: 40px;
  background-color: #7700ff;
  border-radius: 20px;
  padding: .5rem;
}

.backgroundIcon{
  background-color: #d6b1ff;
  border-radius: 20px;
  padding: .25rem;
}

.navButton {
  font-size: 1.2rem;
  padding: 0.5rem 1.5rem;
  background-color: #6a00ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.navButton:hover {
  background-color: #ae67ff;
  padding: 0.8rem 2.3rem;
}

.banner {
  width: 100%;
  max-width: 1400px;
  height: auto;
  margin: 1rem 0;
  border-radius: 10px;
  transition: 0.3s ease;
}

.banner:hover{
  width: 120%;
  max-width: 1500px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1400px;
}

.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.cardImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
  
}

.cardText {
  padding: 1rem;
  font-size: 1rem;
}
